<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguiça</title>
</head>

<body style="text-align:center; background-color: #deccb6; ">
    <h1> Preguiça</h1>
    <img src="preguiça.jpg" alt="Aqui tem uma imagem de uma preguiça sorrindo">
    <p style="padding: 25px;">Todas as três espécies são de menor preocupação de acordo com a Lista Vermelha de Espécies
        Ameaçadas da União
        Internacional para a Conservação da Natureza (IUCN). Por outro lado, a única preguiça criticamente ameaçada de
        extinção é a preguiça-anã-de-três-dedos, encontrada apenas no Panamá, informa a Lista Vermelha.
    </p>
    <a href="https://www.nationalgeographicbrasil.com/animais/2022/10/dia-internacional-do-bicho-preguica-curiosidades-sobre-este-animal-tao-presente-no-continente-americano#:~:text=Por%20outro%20lado%2C%20a%20%C3%BAnica,Venezuela%2C%20Suriname%20e%20nas%20Guianas."
        target="_blank">Wiki</a> <br>
    <span>Feita na nossa primeira aula 24/02/2025</span>
</body>

</html>